# Peelocity Configuration

# The PostgreSQL database information.
db-url=jdbc:postgresql://localhost:5432/database_name
db-user=username
db-passwd=password

# Configuration for the whitelist feature.
whitelist=false
whitelisted-names=PlayerName

# A Discord webhook URL to send all reports to.
report-webhook=DISCORD_WEBHOOK_URL

# Each game mode must follow the simple scheme of `[prefix]-[max-players]`.
# Different game modes are separated by single commas.
gamemodes=game1-20,game2-2

# The text that should appear for the player count in the serverlist.
serverlist-version=Your Custom Text
