# Peelocity Configuration

# The PostgreSQL database information.
db-url=jdbc:postgresql://localhost:5432/database_name
db-user=username
db-passwd=password

# Configuration for the whitelist feature.
whitelist=false
whitelisted-names=PlayerName1,PlayerName2

# A Discord webhook URL to send all moderation-related messages to.
mod-only-webhook=Discord webhook that only mods can see.

# Each game mode must follow the simple scheme of `[prefix]-[max-players]`.
# Different game modes are separated by single commas.
gamemodes=game1-20,game2-2

# Defines whether translations should be downloaded or not.
# This option does not affect the default en_US translations!
download-translations=true
