op-uuids=d9480778-dfb6-4f42-b450-3feda2c1867d
closed-testing=false
whitelist=false
whitelisted-names=MarcPG1905
db-url=jdbc:postgresql://localhost:5432/database_name
db-user=username
db-passwd=password
